###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5uper5escretKey
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5uper5escretPa55phra5e
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@host:port/db_name"
###< doctrine/doctrine-bundle ###
